name=ChristmasTree
version=1.0
author=DRAMCO
maintainer=DRAMCO
sentence=Arduino library for the PCB-Christmas-Tree project
paragraph=
category=Fun
url=https://github.com/DRAMCO/PCB-Christmas-Tree
architectures=avr
